# ATLAS_NAME = team3
# ATLAS_PWD = pt3
MONGODB_URL = "mongodb+srv://team3:pt3@team3.i5gliew.mongodb.net/test"
PORT = 3001
ACCESSTOKENALGORITHM = "HS256"
REFRESHTOKENALGORITHM = "HS256"
ISSUER = "admin"
SECRET_KEY = "w1ine3IsB%eTT*ert$han*Eli#ce"